
<html>
  <title>
   MITAL ENTERPRISES
  </title>
  <style type="text/css">
  
  h1{text-align:right;}
  
  h5 {
  font-size:80px;
  font-family:Calisto MT;
  font-color:
  float: center;
  text-align:center;
  margin-top:auto;
  margin-bottom:auto;
}
   
   #outerbox
{
}



#sliderbox{
position:relative;
width:1312px;
animation-name:amit;
animation-duration:40s;
animation-iteration-count:infinite;

}

   form{
    margin-top:50px
	transition: all 4s ease-in-out;
  }
  
 .form-control{
	width: 600px;
	background: transparent;
	boder: none;
	outline: none;
	border-bottom: 1px solid gray;
	color: #606060;
	font-size: 18px;
	margin-bottom: 16px;
	
   }
   
   input{
   height: 40px;}
   
   form .submit{
   background: #ff5722;
   font-size: 20px;
   letter-spacing: 2px;
   margin-top: 20px;
   font-weight: bold;
   height: 40px;
   }

  
.header img {
  float: center;
  width: 900px;
  height: 300px; 
}

.center{
display:block;
margin-left:auto;
margin-right:auto;
margin-bottom:-40px;

}

a:link{color:red;text-decoration:none;}
  
.image2{
 float: center;
  width: 400px;
  height: 450px; 
  display:block;
  margin-left:auto;
  margin-right:auto;
}
 
  
  p{line-height:180%;
  color:#606060;}
 

  h2{color:red;}
  h2{font-size:40px;}
  h2{font-weight:bold;}
  h2{font-style:italic;}
  h2{margin-bottom:10px; margin-top:auto;}
  h2{background-color:#00ff00;
	width:250px;	}
  body{background-color:#F0FFFF;
  }
  
  h3{font-size:22px;color:#606060;}
   
  h4{text-align:center;
  color:#009933;
  }
  
  </style>
  
  <body a link="#009933" vlink="#009933">

  <h1><font size="+2"><a href="#aboutus">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#products">Products</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#clients">Clients</a>&nbsp;&nbsp;&nbsp;<a href="#enquiryform">Enquiry Form</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#contact">Contact</a></font></h1>
  
 <h5>MITAL ENTERPRISES</h5>
 
 	<h4><b><em><font size="+3">Stationery & Packaging Material Supplier</font></em></b></h4>

	
	
	
<br />
<br />
<hr />

	<h2><a name="aboutus"></a>About Us </h2>
	<div>
	<table>
	<tr height="70%">
	<td width="70%"><font size="+2"><p align="left">Established in 1977, the company has made a solid reputation in office supply space in Mumbai.<br />
	With the ability to hold significant quantities of standard and bespoke stationery & packaging products, we are able to maintain product availability at competitive prices.<br />
	Our team is experinced in handling all types of office supply requirements (Printing, Computer peripherals, Paper products, Files & Folders, Packaging material, etc.</br>
	One of our assets is a strong and shrewd purchase team which is able to source good quality products at low rates. This helps our sales team to keep the counter sale & supply strong by selling products at WHOLESALE RATES.</p>
	</font>
	
	</td>
	
	<td width= "1000" align="right"><img src="mital_main_pic_2.jpg" class="image2"></td>

	</tr>
	</table>
	
	<br />
	
	<hr />
	
	<h2><a name="products"></a>Products</h2>
	<br />
	<p> <font size="+3"> Stationery & Packaging material covers a gamut of items so we have tried and consolidated those items into 4 main categories. In case of any query about a product or any special requirement please write to us.</p></font><br />
	<b><font size="+2" color="#000099">1. Computer Peripherals<br />
	2. Paper Products<br />
	3. Files & Folders<br />
	4. Packaging Material</b><br /></font><br />
	
	<h3><b>1. <u>Computer Peripherals </u> -</b></h3>
	<font size="+2" color="#606060">RPrinter Cartridges, Keyboard, Mouse, Pendrive, Memory cards, Cords, etc.</font>
	<marquee scrollamount="8" onmouseover="this.stop()" onmouseout="this.start()">
		<img src="20_20.jpg"/>
		<img src="2_2.jpg"/>
		<img src="4_4.jpg"/>
		<img src="5_5.jpg"/>
	</marquee>	
	
	<h3><b>2. <u>Paper Products</u> -</b></h3>
	<font size="+2" color="#606060">Copy Paper, Yealy Diaries, Record Registers, Books, etc.</font>
	<marquee scrollamount="8" onmouseover="this.stop()" onmouseout="this.start()">
		<img src="6_6.jpg"/>
		<img src="7_7.jpg"/>
		<img src="21_21.jpg"/>
	</marquee>	
	
	<h3><b>3. <u>Files & Folders </u> -</b></h3>
	<font size="+2" color="#606060">Box File, Spring File, Plastic Folders, etc.</font>
	<marquee scrollamount="8" onmouseover="this.stop()" onmouseout="this.start()">
		<img src="8_8.jpg"/>
		<img src="9_9.jpg"/>
		<img src="10_10.jpg"/>
		<img src="11_11.jpg"/>
	</marquee>	
	
	<h3><b>4. <u>Packagaing Material</u> -</b></h3>
	<font size="+2" color="#606060">Bubble sheet roll, Corrugated roll, Zip Lock Bag, Seal King Bags, Plastic Packaging Roll, Tapes, Aluminium Foil, Disposable plates & glasses, etc.</font>
<marquee scrollamount="8" onmouseover="this.stop()" onmouseout="this.start()">
		<img src="12_12.jpg"/>
		<img src="13_13.jpg"/>
		<img src="14_14.jpg"/>
		<img src="15_15.jpg"/>
		<img src="17_17.jpg"/>
		<img src="18_18.jpg"/>
		<img src="19_19.jpg"/>
	</marquee>	
	
	<br />
	<hr />
	
	<h2><a name="clients"></a>Clients</h2>
	Serving in office supply space for the past 40 years in one of the oldest and prime Central Business District has given us the opportunity to work with big, medium & small organizations.  
	Our 
	<hr />
	
	<h2><a name="enquiryform"></a>Enquiry Form</h2>
	<br />
	<div class="contact-form">
		<form id="contact-form" method="post" action="contact_form_handler.php">
			<input name="name" type="text" class="form-control" placeholder="Your Name" required></br>
			<input name="email" type="email" class="form-control" placeholder="Email" required></br>
			<input name="telephone" type="text" class="form-control" placeholder="Mobile No" required></br>
			<textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea></br>
			<input type="submit" class="form-control submit" value="SEND MESSAGE">
		</form>
	</div>
	
	<br />
	
	<hr />
	
	<h2><a name="contact"></a>Contact</h2>
	<br />
	<font size="+2" color="#606060";>Shop No-10, Dossa House, Gunbow Street, Rustom Sidhwa Marg, Fort, Mumbai - 400001<br />
	Tel : 022 - 22657248, 22661815</br>
	<b>Mob - +91-9892040402, +91-9892244481<br />
	Email - mitalenterprises4@gmail.com</b></font><br />
	<br />
	
	
	
	
  </body>
</html>
